# rest_repository

./: docker-compose.yml  pom.xml  readme.md
src/main/java/ru/kopytov/: Main.java
src/main/java/ru/kopytov/aspect/: HandlingResult.java  LogController.java  MainAspect.java
src/main/java/ru/kopytov/config/: CustomDeserializer.java  KafkaConfig.java  WebSecurityConfig.java
src/main/java/ru/kopytov/controller/: AuthController.java  ErrorHandler.java  TaskController.java
src/main/java/ru/kopytov/dto/: JwtResponse.java  LoginRequest.java  RequestTaskDto.java  SingupRequest.java  TaskDto.java  TaskMapper.java  TaskUpdateDtoKafka.java
src/main/java/ru/kopytov/exception/: NoEntityException.java
src/main/java/ru/kopytov/kafka/: KafkaTaskConsumer.java  KafkaTaskProducer.java
src/main/java/ru/kopytov/model/: Role.java  RoleEnum.java  Task.java  TaskStatus.java  User.java
src/main/java/ru/kopytov/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/kopytov/service/: AuthService.java  BaseTaskService.java  NotificationService.java  TaskServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/kopytov/util/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/resources/: application.yaml  data.sql
src/test/java/ru/kopytov/: MainTest.java
src/test/java/ru/kopytov/controller/: TaskControllerTest.java
src/test/java/ru/kopytov/service/: AbstractContainerBaseTest.java  NativeSQLTaskServiceImplTest.java  SpringBootTaskServiceImplTest.java  TaskServiceImplTest.java
src/test/resources/: application.yaml  schema.sql
